﻿This file has the translations for the User Selection dialog in the Data Source Manager (DSM), it's
saved as UTF-8, so if you're running a savvy editor with a suitable font you should see the proper
characters under the "Translation" heading.

In terms of the TWLG_* values, mappings default to the primary (ex: English, French, Spanish).  There
is support to have different tranlations for the secondaries, if needed (ex: French vs French-Belgian
vs French=Swiss).

Some languages may not be fully translated, in that case English fills in the missing fields.  The
idea is that a little translating is better than none at all.

Many of these translations come from a version of the DSM released for Microsoft Windows 98.  The
words "Select Source" and "Sources:" have been consistently used.  If any translator feels that the
words "Select Driver" and "Drivers:" would be clearer or more appropriate, please go to the TWAIN
Working Group website, and from there go to the forums and submit your recommendation.

There are no translations for any languages that require the dialog box to be arranged from
right to left.  If such a translation is submitted, please make mention that the switch needs to
be done as well.

Note: It's not always clear what the sublang for a language should be, which is one reason the DSM
will fail over to just the primary if it can't make a match.



Language	Translation		UTF-8
-----------------------------------------------------------------------------------------------------------

TWLG_AFRIKAANS,				ANSI_CHARSET,		MAKELANGID(LANG_AFRIKAANS,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Kanselleer		\x4b\x61\x6e\x73\x65\x6c\x6c\x65\x65\x72


TWLG_ALBANIA,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_ALBANIAN,SUBLANG_NEUTRAL)
TWLG_ARABIC,				ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_NEUTRAL)
TWLG_ARABIC_ALGERIA,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_ALGERIA)
TWLG_ARABIC_BAHRAIN,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_BAHRAIN)
TWLG_ARABIC_EGYPT,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_EGYPT)
TWLG_ARABIC_IRAQ,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_IRAQ)
TWLG_ARABIC_JORDAN,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_JORDAN)
TWLG_ARABIC_KUWAIT,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_KUWAIT)
TWLG_ARABIC_LEBANON,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_LEBANON)
TWLG_ARABIC_LIBYA,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_LIBYA)
TWLG_ARABIC_MOROCCO,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_MOROCCO)
TWLG_ARABIC_OMAN,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_OMAN)
TWLG_ARABIC_QATAR,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_QATAR)
TWLG_ARABIC_SAUDIARABIA,		ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_SAUDI_ARABIA)
TWLG_ARABIC_SYRIA,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_SYRIA)
TWLG_ARABIC_TUNISIA,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_TUNISIA)
TWLG_ARABIC_UAE,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_UAE)
TWLG_ARABIC_YEMEN,			ARABIC_CHARSET,		MAKELANGID(LANG_ARABIC,SUBLANG_ARABIC_YEMEN)
TWLG_ASSAMESE,				ANSI_CHARSET,		MAKELANGID(LANG_ASSAMESE,SUBLANG_NEUTRAL)


TWLG_BASQUE,				ANSI_CHARSET,		MAKELANGID(LANG_BASQUE,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Utzi			\x55\x74\x7a\x69


TWLG_BENGALI,				ANSI_CHARSET,		MAKELANGID(LANG_BENGALI,SUBLANG_NEUTRAL)
TWLG_BIHARI,				0,			0
TWLG_BODO,				0,			0
TWLG_BULGARIAN,				RUSSIAN_CHARSET,	MAKELANGID(LANG_BULGARIAN,SUBLANG_NEUTRAL)
TWLG_BYELORUSSIAN,			RUSSIAN_CHARSET,	MAKELANGID(LANG_BELARUSIAN,SUBLANG_NEUTRAL)


TWLG_CATALAN				ANSI_CHARSET,		MAKELANGID(LANG_CATALAN,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Cancel·la		\x43\x61\x6e\x63\x65\x6c\xc2\xb7\x6c\x61


TWLG_CHINESE,				GB2312_CHARSET,		MAKELANGID(LANG_CHINESE,SUBLANG_NEUTRAL)
TWLG_CHINESE_PRC,			GB2312_CHARSET,		MAKELANGID(LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED)
TWLG_CHINESE_SIMPLIFIED,		GB2312_CHARSET,		MAKELANGID(LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED)
TWLG_CHINESE_SINGAPORE,			GB2312_CHARSET,		MAKELANGID(LANG_CHINESE,SUBLANG_CHINESE_SIMPLIFIED)
Select Source	选择数据源		\xe9\x80\x89\xe6\x8b\xa9\xe6\x95\xb0\xe6\x8d\xae\xe6\xba\x90
Sources:	数据源:			\xe6\x95\xb0\xe6\x8d\xae\xe6\xba\x90\x3a
Select		选择			\xe9\x80\x89\xe6\x8b\xa9
Cancel		取消			\xe5\x8f\x96\xe6\xb6\x88


TWLG_CHINESE_HONGKONG,			CHINESEBIG5_CHARSET,	MAKELANGID(LANG_CHINESE,SUBLANG_CHINESE_HONGKONG)
TWLG_CHINESE_TAIWAN,			CHINESEBIG5_CHARSET,	MAKELANGID(LANG_CHINESE,SUBLANG_CHINESE_TRADITIONAL)
TWLG_CHINESE_TRADITIONAL,		CHINESEBIG5_CHARSET,	MAKELANGID(LANG_CHINESE,SUBLANG_CHINESE_TRADITIONAL)
Select Source	選擇影像來源		\xe9\x81\xb8\xe6\x93\x87\xe5\xbd\xb1\xe5\x83\x8f\xe4\xbe\x86\xe6\xba\x90
Sources:	影像來源:			\xe5\xbd\xb1\xe5\x83\x8f\xe4\xbe\x86\xe6\xba\x90\x3a
Select		確定			\xe7\xa2\xba\xe5\xae\x9a
Cancel		取消			\xe5\x8f\x96\xe6\xb6\x88


TWLG_CROATIA,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_CROATIAN,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Odustani		\x4f\x64\x75\x73\x74\x61\x6e\x69


TWLG_CZECH,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_CZECH,SUBLANG_DEFAULT)
Select Source
Sources:
Select
Cancel		Storno			\x53\x74\x6f\x72\x6e\x6f


TWLG_DANISH,				ANSI_CHARSET,		MAKELANGID(LANG_DANISH,SUBLANG_NEUTRAL)
Select Source: Vælg Enhed 	\x56\xC3\xA6\x6C\x67\x20\x45\x6E\x68\x65\x64
Source: Enhed 	\x45\x6E\x68\x65\x64
Select:Vælg 	\x56\xE6\x6C\x67
Cancel: Annuller	\x41\x6E\x6E\x75\x6C\x6C\x65\x72

TWLG_DOGRI,				0,			0


TWLG_DUTCH,				ANSI_CHARSET,		MAKELANGID(LANG_DUTCH,SUBLANG_DUTCH)
TWLG_DUTCH_BELGIAN,			ANSI_CHARSET,		MAKELANGID(LANG_DUTCH,SUBLANG_DUTCH_BELGIAN)
Select Source	Selecteer bron		\x53\x65\x6c\x65\x63\x74\x65\x65\x72\x20\x62\x72\x6f\x6e
Sources:	Bronnen:		\x42\x72\x6f\x6e\x6e\x65\x6e\x3a
Select		Selecteren		\x53\x65\x6c\x65\x63\x74\x65\x72\x65\x6e
Cancel		Annuleren		\x41\x6e\x6e\x75\x6c\x65\x72\x65\x6e


TWLG_ENGLISH,				ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_NEUTRAL)
TWLG_ENGLISH_AUSTRALIAN,		ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_AUS)
TWLG_ENGLISH_CANADIAN,			ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_CAN)
TWLG_ENGLISH_IRELAND,			ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_EIRE)
TWLG_ENGLISH_NEWZEALAND,		ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_NZ)
TWLG_ENGLISH_SOUTHAFRICA,		ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_SOUTH_AFRICA)
TWLG_ENGLISH_UK,			ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_UK)
TWLG_ENGLISH_USA,			ANSI_CHARSET,		MAKELANGID(LANG_ENGLISH,SUBLANG_ENGLISH_US)
Select Source	Select Source		\x53\x65\x6c\x65\x63\x74\x20\x53\x6f\x75\x72\x63\x65
Sources:	Sources:		\x53\x6f\x75\x72\x63\x65\x73\x3a
Select		Select			\x53\x65\x6c\x65\x63\x74
Cancel		Cancel			\x43\x61\x6e\x63\x65\x6c


TWLG_ESTONIAN,				BALTIC_CHARSET,		MAKELANGID(LANG_ESTONIAN,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Kustuta			\x4b\x75\x73\x74\x75\x74\x61


TWLG_FAEROESE,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_FAEROESE,SUBLANG_NEUTRAL)
TWLG_FARSI,				ARABIC_CHARSET,		MAKELANGID(LANG_FARSI,SUBLANG_NEUTRAL)


TWLG_FINNISH,				ANSI_CHARSET,		MAKELANGID(LANG_FINNISH,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Peruuta			\x50\x65\x72\x75\x75\x74\x61


TWLG_FRENCH,				ANSI_CHARSET,		MAKELANGID(LANG_FRENCH,SUBLANG_FRENCH)
TWLG_FRENCH_BELGIAN,			ANSI_CHARSET,		MAKELANGID(LANG_FRENCH,SUBLANG_FRENCH_BELGIAN)
TWLG_FRENCH_CANADIAN,			ANSI_CHARSET,		MAKELANGID(LANG_FRENCH,SUBLANG_FRENCH_CANADIAN)
TWLG_FRENCH_LUXEMBOURG,			ANSI_CHARSET,		MAKELANGID(LANG_FRENCH,SUBLANG_FRENCH_LUXEMBOURG)
TWLG_FRENCH_SWISS,			ANSI_CHARSET,		MAKELANGID(LANG_FRENCH,SUBLANG_FRENCH_SWISS)
Select Source	Sélectionner source	\x53\xc3\xa9\x6c\x65\x63\x74\x69\x6f\x6e\x6e\x65\x72\x20\x73\x6f\x75\x72\x63\x65
Sources:	Sources:		\x53\x6f\x75\x72\x63\x65\x73\x3a
Select		Sélectionner		\x53\xc3\xa9\x6c\x65\x63\x74\x69\x6f\x6e\x6e\x65\x72
Cancel		Annuler			\x41\x6e\x6e\x75\x6c\x65\x72


TWLG_GERMAN,				ANSI_CHARSET,		MAKELANGID(LANG_GERMAN,SUBLANG_GERMAN)
TWLG_GERMAN_AUSTRIAN,			ANSI_CHARSET,		MAKELANGID(LANG_GERMAN,SUBLANG_GERMAN_AUSTRIAN)
TWLG_GERMAN_LIECHTENSTEIN,		ANSI_CHARSET,		MAKELANGID(LANG_GERMAN,SUBLANG_GERMAN_LIECHTENSTEIN)
TWLG_GERMAN_LUXEMBOURG,			ANSI_CHARSET,		MAKELANGID(LANG_GERMAN,SUBLANG_GERMAN_LUXEMBOURG)
TWLG_GERMAN_SWISS,			ANSI_CHARSET,		MAKELANGID(LANG_GERMAN,SUBLANG_GERMAN_SWISS)
Select Source	Quelle wählen		\x51\x75\x65\x6c\x6c\x65\x20\x77\xc3\xa4\x68\x6c\x65\x6e
Sources:	Quellen:		\x51\x75\x65\x6c\x6c\x65\x6e\x3a
Select		Auswählen		\x41\x75\x73\x77\xc3\xa4\x68\x6c\x65\x6e
Cancel		Abbrechen		\x41\x62\x62\x72\x65\x63\x68\x65\x6e


TWLG_GREEK,				GREEK_CHARSET,		MAKELANGID(LANG_GREEK,SUBLANG_DEFAULT)
TWLG_GUJARATI,				GREEK_CHARSET,		MAKELANGID(LANG_GUJARATI,SUBLANG_DEFAULT)
TWLG_HARYANVI,				0,			0
TWLG_HEBREW,				HEBREW_CHARSET,		MAKELANGID(LANG_HEBREW,SUBLANG_NEUTRAL)
TWLG_HINDI,				HEBREW_CHARSET,		MAKELANGID(LANG_HINDI,SUBLANG_NEUTRAL)


TWLG_HUNGARIAN,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_HUNGARIAN,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Mégse			\x4d\xc3\xa9\x67\x73\x65


TWLG_ICELANDIC,				ANSI_CHARSET,		MAKELANGID(LANG_ICELANDIC,SUBLANG_NEUTRAL)


TWLG_INDONESIAN,			ANSI_CHARSET,		MAKELANGID(LANG_INDONESIAN,SUBLANG_NEUTRAL)
Select Source	Pilith Sumber		\x50\x69\x6c\x69\x74\x68\x20\x53\x75\x6d\x62\x65\x72
Sources:	Sumber:			\x53\x75\x6d\x62\x65\x72\x3a
Select		Pilith			\x50\x69\x6c\x69\x74\x68
Cancel		Batal			\x42\x61\x74\x61\x6c


TWLG_ITALIAN,				ANSI_CHARSET,		MAKELANGID(LANG_ITALIAN,SUBLANG_ITALIAN)
TWLG_ITALIAN_SWISS,			ANSI_CHARSET,		MAKELANGID(LANG_ITALIAN,SUBLANG_ITALIAN_SWISS)
Select Source	Seleziona origine	\x41\x62\x62\x72\x65\x63\x68\x65\x6e
Sources:	Origini:		\x4f\x72\x69\x67\x69\x6e\x69\x3a
Select		Seleziona		\x53\x65\x6c\x65\x7a\x69\x6f\x6e\x61
Cancel		Annulla			\x41\x6e\x6e\x75\x6c\x6c\x61


TWLG_JAPANESE,				SHIFTJIS_CHARSET,	MAKELANGID(LANG_JAPANESE,SUBLANG_DEFAULT)
Select Source	原稿の選択		\xe5\x8e\x9f\xe7\xa8\xbf\xe3\x81\xae\xe9\x81\xb8\xe6\x8a\x9e
Sources:	原稿:			\xe5\x8e\x9f\xe7\xa8\xbf\x3a
Select		選択			\xe9\x81\xb8\xe6\x8a\x9e
Cancel		キャンセル			\xe3\x82\xad\xe3\x83\xa3\xe3\x83\xb3\xe3\x82\xbb\xe3\x83\xab


TWLG_KANNADA,				ANSI_CHARSET,		MAKELANGID(LANG_KANNADA,SUBLANG_NEUTRAL)
TWLG_KASHMIRI,				ANSI_CHARSET,		MAKELANGID(LANG_KASHMIRI,SUBLANG_NEUTRAL)


TWLG_KOREAN,				HANGUL_CHARSET,		MAKELANGID(LANG_KOREAN,SUBLANG_KOREAN)
TWLG_KOREAN_JOHAB,			JOHAB_CHARSET,		MAKELANGID(LANG_KOREAN,SUBLANG_KOREAN)
Select Source	장치 선택			\xec\x9e\xa5\xec\xb9\x98\x20\xec\x84\xa0\xed\x83\x9d
Sources:	장치			\xec\x9e\xa5\xec\xb9\x98
Select		선택			\xec\x84\xa0\xed\x83\x9d
Cancel		취소			\xec\xb7\xa8\xec\x86\x8c


TWLG_LATVIAN,				BALTIC_CHARSET,		MAKELANGID(LANG_LATVIAN,SUBLANG_NEUTRAL)
TWLG_LITHUANIAN,			BALTIC_CHARSET,		MAKELANGID(LANG_LITHUANIAN,SUBLANG_NEUTRAL)
TWLG_MALAYALAM,				BALTIC_CHARSET,		MAKELANGID(LANG_MALAYALAM,SUBLANG_NEUTRAL)
TWLG_MARATHI,				ANSI_CHARSET,		MAKELANGID(LANG_MARATHI,SUBLANG_NEUTRAL)
TWLG_MARWARI,				0,			0
TWLG_MEGHALAYAN,			0,			0
TWLG_MIZO,				0,			0
TWLG_NAGA,				0,			0
TWLG_NORWEGIAN,				ANSI_CHARSET,		MAKELANGID(LANG_NORWEGIAN,SUBLANG_NEUTRAL)
TWLG_NORWEGIAN_BOKMAL,			ANSI_CHARSET,		MAKELANGID(LANG_NORWEGIAN,SUBLANG_NORWEGIAN_BOKMAL)
TWLG_NORWEGIAN_NYNORSK,			ANSI_CHARSET,		MAKELANGID(LANG_NORWEGIAN,SUBLANG_NORWEGIAN_NYNORSK)
TWLG_ORISSI,				0,			0


TWLG_POLISH,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_POLISH,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Anuluj			\x41\x6e\x75\x6c\x75\x6a


TWLG_PORTUGUESE,			EASTEUROPE_CHARSET,	MAKELANGID(LANG_PORTUGUESE,SUBLANG_PORTUGUESE)
TWLG_PORTUGUESE_BRAZIL,			ANSI_CHARSET,		MAKELANGID(LANG_PORTUGUESE,SUBLANG_PORTUGUESE_BRAZILIAN)
Select Source	Selecionar Origem	\x53\x65\x6c\x65\x63\x69\x6f\x6e\x61\x72\x20\x4f\x72\x69\x67\x65\x6d
Sources:	Origens:		\x4f\x72\x69\x67\x65\x6e\x73\x3a
Select		Selecionar		\x53\x65\x6c\x65\x63\x69\x6f\x6e\x61\x72
Cancel		Cancelar		\x43\x61\x6e\x63\x65\x6c\x61\x72


TWLG_PUNJABI,				ANSI_CHARSET,		MAKELANGID(LANG_PUNJABI,SUBLANG_NEUTRAL)
TWLG_PUSHTU,				0,			0
TWLG_ROMANIAN,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_ROMANIAN,SUBLANG_NEUTRAL)


TWLG_RUSSIAN,				RUSSIAN_CHARSET,	MAKELANGID(LANG_RUSSIAN,SUBLANG_DEFAULT)
Select Source	Выбрать источник	\xd0\x92\xd1\x8b\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd1\x8c\x20\xd0\xb8\xd1\x81\xd1\x82\xd0\xbe\xd1\x87\xd0\xbd\xd0\xb8\xd0\xba
Sources:	Источники:		\xd0\x98\xd1\x81\xd1\x82\xd0\xbe\xd1\x87\xd0\xbd\xd0\xb8\xd0\xba\xd0\xb8\x3a
Select		Выбрать			\xd0\x92\xd1\x8b\xd0\xb1\xd1\x80\xd0\xb0\xd1\x82\xd1\x8c
Cancel		Отменить		\xd0\x9e\xd1\x82\xd0\xbc\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x82\xd1\x8c


TWLG_SERBIAN_CYRILLIC,			ANSI_CHARSET,		MAKELANGID(LANG_SERBIAN,SUBLANG_SERBIAN_CYRILLIC)
TWLG_SERBIAN_LATIN,			EASTEUROPE_CHARSET,	MAKELANGID(LANG_SERBIAN,SUBLANG_SERBIAN_LATIN)
TWLG_SIKKIMI,				0,			0
TWLG_SLOVAK,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_SLOVAK,SUBLANG_NEUTRAL)


TWLG_SLOVENIAN,				EASTEUROPE_CHARSET,	MAKELANGID(LANG_SLOVENIAN,SUBLANG_NEUTRAL)
Select Source
Sources:
Select
Cancel		Prekini			\x50\x72\x65\x6b\x69\x6e\x69


TWLG_SPANISH,				ANSI_CHARSET,		MAKELANGID(LANG_SPANISH,SUBLANG_SPANISH)
TWLG_SPANISH_MEXICAN,			ANSI_CHARSET,		MAKELANGID(LANG_SPANISH,SUBLANG_SPANISH_MEXICAN)
TWLG_SPANISH_MODERN,			ANSI_CHARSET,		MAKELANGID(LANG_SPANISH,SUBLANG_SPANISH_MODERN)
Select Source	Selección de fuente	\x53\x65\x6c\x65\x63\x63\x69\xc3\xb3\x6e\x20\x64\x65\x20\x66\x75\x65\x6e\x74\x65
Sources:	Fuentes:		\x46\x75\x65\x6e\x74\x65\x73\x3a
Select		Seleccionar		\x53\x65\x6c\x65\x63\x63\x69\x6f\x6e\x61\x72
Cancel		Cancelar		\x43\x61\x6e\x63\x65\x6c\x61\x72


TWLG_SWEDISH,				ANSI_CHARSET,		MAKELANGID(LANG_SWEDISH,SUBLANG_SWEDISH)
TWLG_SWEDISH_FINLAND,			ANSI_CHARSET,		MAKELANGID(LANG_SWEDISH,SUBLANG_SWEDISH_FINLAND)
Select Source
Sources:
Select
Cancel		Avbryt			\x41\x76\x62\x72\x79\x74


TWLG_TAMIL,				ANSI_CHARSET,		MAKELANGID(LANG_TAMIL,SUBLANG_NEUTRAL)
TWLG_TELUGU,				ANSI_CHARSET,		MAKELANGID(LANG_TELUGU,SUBLANG_NEUTRAL)
TWLG_THAI,				THAI_CHARSET,		MAKELANGID(LANG_THAI,SUBLANG_NEUTRAL)
TWLG_TRIPURI,				0,			0


TWLG_TURKISH,				TURKISH_CHARSET,	MAKELANGID(LANG_TURKISH,SUBLANG_DEFAULT)
Select Source	Kaynak seçiniz		\x4b\x61\x79\x6e\x61\x6b\x20\x73\x65\xc3\xa7\x69\x6e\x69\x7a
Sources:	Kaynak			\x4b\x61\x79\x6e\x61\x6b
Select		Seçiniz			\x53\x65\xc3\xa7\x69\x6e\x69\x7a
Cancel		İptal			\xc4\xb0\x70\x74\x61\x6c


TWLG_UKRANIAN,				RUSSIAN_CHARSET,	MAKELANGID(LANG_UKRAINIAN,SUBLANG_NEUTRAL)
TWLG_URDU,				ANSI_CHARSET,		MAKELANGID(LANG_URDU,SUBLANG_NEUTRAL)
TWLG_VIETNAMESE,			VIETNAMESE_CHARSET,	MAKELANGID(LANG_VIETNAMESE,SUBLANG_NEUTRAL)
