[NotaFiscal]
;alteracoes: Fatura1, 2 e 3 Secao Duplicata...

MargemEsquerda=0
LinhasTop=7
AjusteTop=20            // 30 e' aproximadamente 1 linha

;--------------------------------------------------------------------------
; Posicao de cada quadro da Nota Fiscal
;
; Informe a posicao (numero da linha e da coluna) de cada quadro, tomando
; por base que a primeira linha ( [ ] Saida ) e' 0 (zero), e a primeira 
; coluna `a esquerda tambem e' 0 (zero).
;---------------------------------------------------------------------------
Saida = 0, 97
Entrada = 0, 112
NaturezaOperacao = 4, 3
CFOP = 4, 43
InscricaoST = 4, 51
Nome = 7, 3
CGC = 7, 98
DataEmissao = 7, 145
Endereco = 9, 3
Bairro = 9, 81
Cep = 9, 116
Municipio = 11, 3
Fone = 11, 51
UF = 11, 91
InscricaoEstadual = 11, 98

NumeroFatura1 = 14, 3
ValorFatura1 = 14, 16
VencimentoFatura1 = 14, 37
NumeroFatura2 = 14, 57
ValorFatura2 = 14, 70
VencimentoFatura2 = 14, 91
NumeroFatura3 = 14, 111
ValorFatura3 = 14, 124
VencimentoFatura3 = 14, 145

EndCobranca = 16, 3
CodProduto = 20, 1
Descricao = 20, 13
CF = 20, 71
ST = 20, 77
Unidade = 20, 83
Quantidade = 20, 89
ValorUnitario = 20, 99
ValorTotal = 20, 116
AliquotaICMS = 20, 134
AliquotaIPI = 20, 140
ValorIpi = 20, 147
BaseCalculoICMS = 42, 3
ValorICMS = 42, 27
BaseCalculoST = 42, 56
ValorST = 42, 94
ValorTotalProdutos = 42, 130
ValorFrete = 44, 3
ValorSeguro = 44, 27
DespesasAcessorias = 44, 56
ValorTotalIPI = 44, 94
ValorTotalNota = 44, 130
NomeTransportador = 47, 3
FretePorConta = 47, 95
PlacaTransportador = 47, 103
UFVeiculoTransportador = 47, 121
CGCTransportador = 47, 127
EnderecoTransportador = 49, 3
MunicipioTransportador = 49, 86
UFTransportador = 49, 121
InscricaoEstadualTransportador = 49, 127
QuantidadeVolumes = 51, 3
Especie = 51, 25
Marca = 51, 53
Numero = 51, 96
PesoBruto = 51, 113
PesoLiquido = 51, 138
ClassificacaoFiscal = 53, 45
SPedido = 54, 78
NPedido = 57, 78
Vendedor = 60, 78

[Duplicata]
MargemEsquerda=5
LinhasTop=0
AjusteTop=0

NaturezaOperacao =  4, 95
ViaDeTransporte  =  5, 95
DataEmissao      =  6, 95

NumeroFatura     = 10, 30
ValorFatura      = 10, 60
NumeroDuplicata  = 10, 90
DataVencimento   = 10,115

Nome             = 15, 40
Endereco         = 17, 40
Cep              = 17,130
Municipio        = 18, 40
UF               = 18,135
PracaPagamento   = 19, 40
CGC              = 20, 40
InscricaoEstadual= 20,110

ValorExtenso     = 23, 40

