[Designer]
Version=1
Left=218
Top=124
Width=733
Height=505
Splitter=292
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\DBConn\IBTransaction1\ibPedidos,DM\DBConn\IBTransaction1\ibListaPedidos,DM\DBConn\IBTransaction1\ibNfiscais

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

