2009-01-13 JFL Peripheral Solutions jimw@jflinc.com

    * twain.h Updated TW_INFO structure for 64bit
    * dsm.cpp store the location for the default DS for 64bit in a different location than 32bit
    * apps.cpp allow for missing TWAIN_32 or TWAIN_64 directories when scanning for available datasources

dsm.h, apps.cpp, hook.cpp  Fix bug to allow multiple 32-bit windows
      applications to hook multiple datasources.

2008-09-15 JFL Peripheral Solutions jimw@jflinc.com

    * dsm.cpp, dsm.h, apps.cpp, hook.cpp  Fix bug to allow multiple 32-bit windows
      applications to hook multiple datasources.
    
2008-09-10 JFL Peripheral Solutions jimw@jflinc.com

    * dsm.cpp, dsm.h, apps.cpp  Don't close DSM if another application still has it open 
    * Add more error messages to the log file
    * increase version number

2008-07-16 Kodak mlmcl

    * hook.cpp Added the hook code for 32-bit windows systems...
      it allows us to capture requests for DSM_Entry meant for TWAIN_32.DLL, 
      and turn them into DSM_Entry for TWAINDSM.DLL...

2008-06-10 JFL Peripheral Solutions jimw@jflinc.com

    * dsm.cpp Handle DAT_STATUS if Destination is NULL
    * AppValidateIds now returns false if App ID is invalid.

    
2008-06-13 Kodak mlmcl

    * Removed the word "don't" from the #else clauses, because 4.2.3 goes in 
      there and yells about the lack of a matching single-quote.
    * log.cpp  Fixed a couple of valid compiler warnings from 4.2.3..


2008-05-29 Kodak mlmcl

    * dsm.cpp Turns out that we weren't sending DAT_STATUS to the driver in
      state 4 and higher.


2008-03-14 JFL Peripheral Solutions jimw@jflinc.com

    * Update version numbers for Windows releases to 2.0.1
    * Update project file to enable spaces in path names.


2008-03-13 Kodak mlmcl

    * dsm.cpp Fixed OpenDS to unload the .ds on fail


2008-03-04 JFL Peripheral Solutions jimw@jflinc.com

    * twain.h Fixed TW_UINTPTR, Depreciated some ICAP_PIXELTYPEs


2007-12-10 JFL Peripheral Solutions jimw@jflinc.com

    * TWAIN 2.0 Specification compliancy.
    * Windows Merge Module added.


2006-10-25 JFL Peripheral Solutions jimw@jflinc.com 

    * Added to SourceForge.

    
2004-09-13 JFL Peripheral Solutions fredh@jflinc.com
    * Initial Release.
    
